.divProduct {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.ulCards {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  flex-wrap: wrap;
  margin-top: 30px;
}
.headerProducto {
  margin: 0 auto;
  margin-top: 80px;
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0px;
  background: #5d73e2;
  color: aliceblue;
  padding-left: 30px;
}
.imgHeader {
  width: 34%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  aspect-ratio: 8/5;
  object-fit: cover;
}
